spring.datasource.url=jdbc:postgresql://localhost:5432/javaparser
spring.datasource.username=postgres
spring.datasource.password=alonesomewhale
spring.jpa.hibernate.ddl.auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect

spring.datasource.initialization-mode=ALWAYS
#spring.datasource.schema=classpath*:database/createDbStatistic.sql

